<?php

namespace App\Http\Controllers\Data_list\Khulna;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\My_model;

class Jhenaidah extends Controller
{
   public function index()
   {
   		
		$data = [
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "সুমন আহাম্মেদ", "phone" => "০১৯১৩-৯৮৮৩৭৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "মাহফুজা আকতার", "phone" => "০১৮৩৮-২৭৬৩০৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "মোঃ গোলাম হোসেন", "phone" => "০১৯১৩-৫৬২২৪৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "মোছাঃ আফরোজা খাতুন", "phone" => "০১৭৫১-৯৭৪১০২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "মেমাঃ মাসুদুর রহমান", "phone" => "০১৯২৫-৩১৯৮৪৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "জেসমিন খাতুন", "phone" => "০১৯২৭-৭৮৪৮৬০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "মোঃ জহুরম্নল ইসলাম", "phone" => "০১৯৪৫-৬০৯৩৬৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "ইলোরা পারভীন", "phone" => "০১৭১৭-৭৪৩৮১৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" => "মোঃ জিলস্নুর রহমান", "phone" => "০১৭১২-৯৬৩৮০২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "সাগর আহমেদ", "phone" => "০১৯১৪-২৫৬১৪৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "নাছরিন আক্তার", "phone" => "০১৭৭৬-৫৫১১৫৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোঃ মাসুদ রানা", "phone" => "০১৯২২-৩৬৪৫৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "অনুপ কুমার অধিকারী", "phone" => "০১৭১৩-৯১৫৬০৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোছাঃ মরিয়ম খাতুন", "phone" => "০১৭৩১-৪৯৮৬৯৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোঃ রফিকুল ইসলাম", "phone" => "০১৯১২-৩৪৪৩৭১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "শিলা খাতুন", "phone" => "০১৭১১-৪৬৮২৮৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "শাহেদ আহমেদ", "phone" => "০১৯৬৪-৬২৫৮৯৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোছাঃ আছমা খাতুন", "phone" => "০১৯৪০-২২৬২৮৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোঃ শাহীন সিরাজ", "phone" => "০১৮৫৫-৮৬৯৯৮৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "সুরভী", "phone" => "০১৭৫৭-৩৭৩৩৪০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "সঞ্জিত বিশ্বাস", "phone" => "০১৭১২-৭৪৮০৪৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "তাসমিন আরা", "phone" => "০১৯১৮-২৮৫৫৪৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোঃ ফিরোজ শাহী", "phone" => "০১৭২৬-২১৬২৩২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "তাছলিমা নাসরিন", "phone" => "০১৯৮৩-৯০৬৪০০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোঃ মুসাইদুল ইসলাম", "phone" => "০১৭১৮-৮০১৬২৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোছাঃ কহিনুর খাতুন", "phone" => "০১৭৮১-৫৭৬৯৫৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোঃ শাহিন আলম", "phone" => "০১৭২৫-৭১৬৯৩৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "কনিকা ইয়াসমিন", "phone" => "০১৯৩৫-৮৪৭৬০৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোঃ মোসত্মাফিজুর রহমান", "phone" => "০১৯১০-১৫৮২১৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মোছাঃ লিমা খাতুন", "phone" => "০১৯৬০-৪৩৬৩৪১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "বিক্রম কুমার বিশ্বাস", "phone" => "০১৯৪৩-১৫৪৭৮০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "স্মৃতি বিশ্বাস", "phone" => "০১৯৫৯-৭১৪১৬৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "মেমাঃ মুজিবুল হক", "phone" => "০১৭১৯-৫৬৩৮২১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "ঝিনাইদহ সদর", "name" =>  "জান্নাতারা পারভেজ", "phone" => "০১৯১৭-৯৪৫৯৪১"],

			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "তৌকির আহমেদ", "phone" => "০১৯৬১-৩০৬১৪৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "তানিয়া", "phone" => "০১৯১৪-৭৭৯১১৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "মোঃ আনোয়ার হোসেন", "phone" => "০১৭২৮-৬৮৮৮৫৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "রিক্তা খাতুন", "phone" => "০১৯৫৬-৬৯৯২৯৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "মোছাঃ রেশমা খাতুন", "phone" => "০১৮২৭-৫৯০৮৮৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "মোঃ মশিউর রহমান", "phone" => "০১৭৭৭-৯০৪৯৫৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "তাকিয়া লাবাবা তন্দ্রা", "phone" => "০১৯৬৩-৭০৪৪০৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "মোঃ মাহফুজুর রহমান", "phone" => "০১৯৩৯-২১২৩২৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" => "মোঃ আবু দাউদ", "phone" => "০১৯১৩-২৪৫৫০৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোছাঃ সিমা খাতুন", "phone" => "০১৯২৮-৩৮৩৫৮২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোঃ রাসেল হোসেন", "phone" => "০১৭৮৬-০৯৬১৯২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "সাবানা খাতুন", "phone" => "০১৭৮৭-৪০৫৭৩৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোঃ রাজু আহম্মেদ", "phone" => "০১৭১৩-৯১৯৬১৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোছাঃ জিমি খাতুন", "phone" => "০১৯৮২-৮৪৯৫৮৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোঃ শাহিনুর ইসলাম", "phone" => "০১৭৮৬-২২৭৮৬৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোছাঃ সুমি খাতুন", "phone" => "০১৭৫২-২৭৪৭৭১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "আনোয়ারম্নল ইসলাম", "phone" => "০১৯৩৬-৬৫৭৪০৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "রত্না খাতুন", "phone" => "০১৯৯১-৮৫৪০২৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "রিনিতাজ খাতুন", "phone" => "০১৭৫৮-১০৭৬৬২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "লালমতি খাতুন", "phone" => "০১৭২৪-৬৩৯০০২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোঃ মোসত্মাফিজুর রহমান", "phone" => "০১৯২০-৫০৭০০৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোছাঃ চামেলী খাতুন", "phone" => "০১৭২৩-৯৫৪৮৯১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোঃ রবিউল ইসলাম", "phone" => "০১৯২২-৩১২১৪২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মাকছুদা আক্তার", "phone" => "০১৭৭৯-৬৭৭২৬৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মিল্টন হোসাইন", "phone" => "০১৭৪১-৩০৩৯৩৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "শৈলকুপা", "name" =>  "মোছাঃ খন্দকার সুরাইয়া নাজমীন", "phone" => "০১৯১৮-৮৮১৩৯১"],

			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোঃ তরিকুল ইসলাম", "phone" => "০১৭৩৯-৯৩৯৫৩২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোছাঃ নিলিমা পারভীন", "phone" => "০১৮৭২-২৭৮৪১০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোঃ ইসাহক আলী", "phone" => "০১৯৩০-৫৬০৫৫৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোছাঃ আইরিন খাতুন", "phone" => "০১৭৫১-৮৭১২৫৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মিনহাজুল আবেদীন", "phone" => "০১৭৩৪-৪৪৬৩৬৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোছাঃ লাভলী খাতুন", "phone" => "০১৭৪৭-৮১৮৩৫৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোঃ হাসেম আলী", "phone" => "০১৭৫৪-৬৮২১৬৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোছাঃ পাপিয়া খাতুন", "phone" => "০১৭৬১-৩৬২৩৮৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" => "মোঃ আব্দুল আজিজ", "phone" => "০১৭৪৮-৯০১০০৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" =>  "মোছাঃ জেসমিন আক্তার", "phone" => "০১৭৭২-৭৮৭১২৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" =>  "দিপক কুমার পাল", "phone" => "০১৭২৮-৩৩৬৮৭৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" =>  "পাপিয়া খাতুন", "phone" => "০১৯৮৬-২৯৮৫৫০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" =>  "মোঃ মামুনুর রশিদ", "phone" => "০১৬৭৭-০৩৬৪৫০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" =>  "মোছাঃ পারভীনা খাতুন", "phone" => "০১৭৯৪-৩৪০৯৮৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" =>  "মোঃ আবুল কালাম আজাদ", "phone" => "০১৯২৫-৫৯৮৭৭৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "হারিণাকুন্ডু", "name" =>  "আমেনা খাতুন", "phone" => "০১৯৬৪-৪৬০৪৭২"],

			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "শাহেদ আফরোজ খান", "phone" => "০১৭৬২-৫৬২৪৬৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "ফাতেমা খাতুন", "phone" => "০১৭৭২-৮২০৫৬৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "মোঃ আলা উদ্দীন", "phone" => "০১৭২১-১৫৭১৫৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "মোছাঃ সাহিদা খাতুন", "phone" => "০১৭২১-১১১৯২৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "মোঃ রিপন আহম্মেদ", "phone" => "০১৮২২-৮৯৯৯৩৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "জেসমিন খাতুন", "phone" => "০১৭৫৬-৩৯৬২৯৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "মোঃ সাজেদুল করিম", "phone" => "০১৭১৩-৯৬৭৭৮৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "স্বপ্না সাহা", "phone" => "০১৭১৩-৯০৬০৮৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" => "মোঃ হোসেন আলী", "phone" => "০১৭৩০-৯৮৭২৩০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "সোমা রানী সাহা", "phone" => "০১৭৫৫-৯২৫৯৪৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "আল মামুন", "phone" => "০১৮১১-৯২৮২৭২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "সীমা পারভীন", "phone" => "০১৭২১-৭৫৫৯৩০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "কাজল সাহা", "phone" => "০১৭২৫-৬৬৪৬০৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "ফারজানা আক্তার", "phone" => "০১৭৬২-৬৬৬১৫৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "মোঃ নাজমুল হক", "phone" => "০১৭৪৪-৩৯৯২৬০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "রিফাত আরা রিতা", "phone" => "০১৭৪৪-৩৯৯২৬১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "মোঃ রবেল মাহমুদ", "phone" => "০১৯১৪-১৬১৫১৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "মোছাঃ মমতাজ খাতুন", "phone" => "০১৭৬০-৯৭১১৯৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "মোঃ মুক্তার আলী", "phone" => "০১৭১৬-৮২১৬৭৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "মোঃ সাবানা খাতুন", "phone" => "০১৭৪৪-৭২৩৭১৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "রাজু আহমেদ", "phone" => "০১৭১২-৫৯১১৭১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কালীগঞ্জ", "name" =>  "মোছাঃ সামছুন নাহার", "phone" => "০১৯১৫-০৭২৬৮৩"],

			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "বিকাশ কুমার", "phone" => "০১৯২৪-৪৪৬৮৬৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "মোছাঃ হামিদা খাতুন", "phone" => "০১৭২৩-৭৩৪১২৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "মোঃ মারম্নফ হোসেন", "phone" => "০১৮৩৯-৭২৪৭৬২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "লিজা খাতুন", "phone" => "০১৭১২-২৯৪৮০১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "মোঃ নূরম্ন ন্নবী", "phone" => "০১৭১৩-৯১৭০৮০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "শামীমা আক্তার", "phone" => "০১৯৮১-৯৩৭১০২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "মোঃ আশরাফ আলী", "phone" => "০১৭২১-৩৮৯৬০৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "মোছাঃ সুমি খাতুন", "phone" => "০১৭৩৬-৪২১৮২৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" => "মোঃ ফারম্নক হোসেন", "phone" => "০১৭৫৪-৪৪১০৬৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "কোটচাঁদপুর", "name" =>  "নাসরিন খাতুন", "phone" => "০১৭৩৩-৮১৩৭৫৮"],

			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "তপন কুমার দত্ত", "phone" => "০১৯১২-২৯২৮৮৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "মোছাঃ রেখা খাতুন", "phone" => "০১৭৪২-৪৫০২৩৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "মোঃ মোফাজ্জেল হোসেন", "phone" => "০১৯৩১-৬৭২০৮৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "রাজিয়া খাতুন", "phone" => "০১৯৮২-৭৩৬১৮৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "আই. এইচ. এম. রানা", "phone" => "০১৯৪৩-১৪৮১৭৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "হাসিনা খাতুন", "phone" => "০১৯৪৩-১৪৮১৭৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "মোঃ শাহিন আলম", "phone" => "০১৯১৭-৬৭৭৩৩০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "মোহাম্মদ আলী", "phone" => "০১৯২৯-৪২২৬১৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" => "মোছাঃ সাদিয়া খাতুন", "phone" => "০১৯২১-৮৭৮৯৫১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "ওমর আলী", "phone" => "০১৯১১-২২২৩৬১"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোছাঃ ছালমা খাতুন", "phone" => "০১৮৩৫-১১৮৯৮৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোছাঃ শামীমা খাতুন", "phone" => "০১৯২৫-৬৮৪৮৫৩"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোঃ সাইদুর রহমান", "phone" => "০১৯১৯-৮০৫৭৫৭"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "খাইরম্নজ্জামান", "phone" => "০১৯৩৯-২১২৯৮৬"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "রকিবুল ইসলাম", "phone" => "০১৯১৪-৭৪৯৩৩২"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোছাঃ বিলকিস খাতুন", "phone" => "০১৭৩৪-৩১০৬৭৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোছাঃ রোজিনা খাতুন", "phone" => "০১৯২৭-১৭৩৪১০"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোঃ লুৎফর রহমান", "phone" => "০১৭৪৮-৯৪৩৪৫৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "রোমানা আক্তার", "phone" => "০১৭৬০-৮০৪০০৪"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোঃ জাহিদুল ইসলাম", "phone" => "০১৯৩৪-৩৩৫৭৭৫"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "শিউলী খাতুন", "phone" => "০১৭৪৭-২৮৯০২৮"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "কার্লোস দি জ্যাক", "phone" => "০১৭২১-৭৫৫৮৫৯"],
			["division" => "খুলনা", "dist" => "ঝিনাইদহ", "sub_dist" => "মহেশপুর", "name" =>  "মোছাঃ শম্পা সুলতানা", "phone" => "০১৭৩৬-০৫৮১২৬"]
		];

		$trans	= ["১"=>"1", "২"=>"2", "৩"=>"3", "৪"=>"4", "৫"=>"5", "৬"=>"6", "৭"=>"7", "৮"=>"8", "৯"=>"9", "০"=>"0", "o"=>"0", "O"=>"0"];

		for ($i=0; $i < count($data); $i++) {
			$list['division'] 		= $data[$i]['division'];
			$list['dist'] 			= $data[$i]['dist'];
			$list['sub_dist'] 		= $data[$i]['sub_dist'];
			$list['name'] 			= $data[$i]['name'];
			$list['phone'] 			= strtr($data[$i]['phone'], $trans);
			// $list['email'] 			= $data[$i]['email'];
			$list['created_at'] 	= \Carbon\Carbon::now();

			//My_model::insert('entrepreneurs_list', $list);
		}
			return "It's Completed";
   }
}