<?php

namespace App\Http\Controllers\Data_list\Rangpur;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\My_model;

class Dinajpur extends Controller
{
   public function index()
   {
   		$data = [
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ নাহিদ হাসান" , "phone"=> "০১৭৪৪-৮৮৯২৯২", "email"=> "1nochealgazirk@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ রেশমা খাতুন" , "phone"=> "০১৭৬৪-৮৮২২৮২", "email"=> "1nochealgazirk@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "শ্রী সঞ্জিব রায়" , "phone"=> "০১৭৩৮-১৭৩৩২৯", "email"=> "sondorbon2@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "জয়ত্রী রানী রায়" , "phone"=> "০১৭২১-৬৬৫১০৪", "email"=> "sondorbon2@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ আরাফাত হোসেন" , "phone"=> "০১৭২২-৭২৮৬৬৮", "email"=> "3nofazilpur@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ ইয়াসমিন খাতুন" , "phone"=> "০১৭৪৮-৮৯৭৮১৭", "email"=> "3nofazilpur@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ শামীম ইসলাম" , "phone"=> "০১৭৫৭-৮৪৮৪২০", "email"=> "shamimtuhin7@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ সাবিনা বেগম" , "phone"=> "০১৭১৯-২০৫৩২১", "email"=> "sabina1986k@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ আব্দুস সবুর" , "phone"=> "০১৭২৫-৯৩১২০২", "email"=> "shashora5no@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ রওশন আরা" , "phone"=> "০১৭২২-৩৯২৮২১", "email"=> "shashora5no@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ আলমগীর হোসেন" , "phone"=> "০১৭২৪-৩৯২৬১০", "email"=> "auliapur6@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ আরজিনা খাতুন" , "phone"=> "০১৭৩১-৩৭৬৫০০", "email"=> "auliapur6@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ আবু সাঈদ চৌধুরী" , "phone"=> "০১৭৫১-৮৪৩৪৯৮", "email"=> "7uthrailab@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ শামীমা বানু লিজা" , "phone"=> "০১৭২৪-২২৫৭৭১", "email"=> "7nouthrail@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ শরিফুল ইসলাম" , "phone"=> "০১৭৫০-৫০০১৫৭", "email"=> "sishorifulislam171@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ ইফতিয়ারাপারভিন" , "phone"=> "০১৭৪৬-৯৭০০১০", "email"=> "shorif4uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ আরিফুল ইসলাম আরিফ" , "phone"=> "০১৭৭৪-২৯৪৭৭৬", "email"=> "askorpur9@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ আরজিনা বেগম" , "phone"=> "০১৭২৩-৯৭৫৭১৮", "email"=> "askorpur9@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name"=> "মোঃ সাখাওয়াত হোসেন" , "phone"=> "০১৭৩৭-২১২৭৪০", "email"=> "10nokamalpuruisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "দিনাজপুর সদর", "name" => "মোছাঃ কুলছুমা আকতার বিউটি" , "phone"=> "০১৭৪৭-৭৬২২৭৭", "email"=> "10nokomolpur2@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ আকতারুল ইসলাম" , "phone"=> "০১৭৩৭-৩৩২৭৯৫", "email"=> "1noajimpuruisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ নাজমা বেগম" , "phone"=> "০১৭৬৫-০৭৩০৫০", "email"=> "1noajimpuruisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ সাখাওয়াত হোসেন" , "phone"=> "০১৭৪৪-৯৭৫৫৩১", "email"=> "2nofarakkabaduisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ আজমেরী বর্ণা খাতুন" , "phone"=> "০১৭৪৪-৯৭৫৫৩১", "email"=> "2nofarakkabaduisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ মোকছেদুল ইসলাম" , "phone"=> "০১৭৩৭-১৮৬৮৮৪", "email"=> "moksedul1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ আঁখি খাতুন" , "phone"=> "০১৭৩৭-১৮৬৮৮৪", "email"=> "moksedul1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ তাহিরুল ইসলাম" , "phone"=> "০১৭৬৪-৮১৫৮৫১", "email"=> "tahirul.7860@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ নাজমা পারভীন রুপা" , "phone"=> "০১৭৩৮-৩৮২৬০৮", "email"=> "tahirul.7860@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ আবু বক্কর সিদ্দীক" , "phone"=> "০১৭৫৩-৮৬৭৭৬১", "email"=> "rsiddique22@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃসেলিন পারভীন" , "phone"=> "০১৭৭৪-৩৪৪১০৪", "email"=> "rsiddique22@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ জিল্লুর রহমান" , "phone"=> "০১৭৫০-৩১৬৬০০", "email"=> "6novandarauisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ মুশফেকা পারভীন" , "phone"=> "০১৭৫০-৩১৬৬০০", "email"=> "6novandarauisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ শাহিনূর ইসলাম" , "phone"=> "০১৭৪০-২৪৬২৮৯", "email"=> "hahenoor.islam@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ উম্মে নাসিরা" , "phone"=> "০১৭৭৩-২৩৫৩৫৯", "email"=> "shahenoor.islam@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "প্রিয় নাথ সরকার" , "phone"=> "০১৭২৪-৬৮০১১৮", "email"=> "dharmopur@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "জ্যামেতি রানী রায়" , "phone"=> "০১৭২৪-৬৮০১১৮", "email"=> "dharmopur@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ শামীম" , "phone"=> "০১৭১৮-৮৯৯৪১৮", "email"=> "md.shamim60@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ শিল্পি আক্তার সাদিয়া" , "phone"=> "০১৭২৩-১২৯১৩৭", "email"=> "md.shamim60@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ আবু বেলাল" , "phone"=> "০১৭৪৫-৩৫৩৫৫৯", "email"=> "belal.10noup@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ আশুরা খাতুন" , "phone"=> "০১৭৭৩-৬৯১৮৯২", "email"=> "belal.10noup@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name"=> "মোঃ মোসাদ্দেক হোসেন" , "phone"=> "০১৭২৪-৯১৭৪৪৮", "email"=> "mosaddekali1980@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরল", "name" => "মোছাঃ মৌসুমীআক্তার" , "phone"=> "০১৭২৪-৯১৭৪৪৮", "email"=> "mosaddekali1980@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name"=> "লিমন সরকার" , "phone"=> "০১৭২৩-৮৯৩১০৬", "email"=> "limonsorkar@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name" => "মোছাঃ মনোয়ারাবেগম" , "phone"=> "০১৭৫১-৩০০০০৯", "email"=> "limonsorkar@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name"=> "মোঃ সামসুজ্জোহা" , "phone"=> "০১৭৩৮-২৭৮৪০৯", "email"=> "2noesaniauisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name" => "মোছাঃ শিরিনআকতারী" , "phone"=> "০১৭৯৭-৮০৮৫৭৯", "email"=> "2noesaniauisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name"=> "ফটিক চন্দ্র দাস" , "phone"=> "০১৭৩৭-৫৬৮৫৩৫", "email"=> "fatiksetagonj@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name" => "মোছাঃ সোমা আক্তার" , "phone"=> "০১৭৮৬-৭৪০৮৪০", "email"=> "fatiksetagonj@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name"=> "মোস্তাফিজুর রহমান" , "phone"=> "০১৭৫৭-৯৯৪২৯৪", "email"=> "mostafizur4no@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name" => "মোছাঃ জান্নাতুল ফেরদৌস" , "phone"=> "০১৭৮৪-৫৪৬৮৮৯", "email"=> "mostafizur4no@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name"=> "মোঃ একরামুল হক" , "phone"=> "০১৭৫৩-৭৯৪৫৯০", "email"=> "akramuluise5no@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name" => "মোছাঃ নুরেস্তা আক্তার" , "phone"=> "০১৭৪০-৪৮৫১৮৯", "email"=> "akramuluise5no@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বোচাগঞ্জ", "name"=> "মোঃ রাকিবুল হাসান" , "phone"=> "০১৭২১-০৭৫৬৫৮", "email"=> "6norongaonuisc@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name" => "দিপ্তি রানী রায়" , "phone"=> "০১৭৮৩-১৪৬৮২৩", "email"=> "6norongaonuisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name"=> "মোঃ নুয়েদ-ই-কিবরিয়া" , "phone"=> "০১৭২৩-৯২৪৫৩৮", "email"=> "1dabornu@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name" => "জয়ন্তী রানী রায়" , "phone"=> "০১৭৪০-০৫১০০৩", "email"=> "dabor1nojy@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name"=> "মোঃ মিজানুর রহমান" , "phone"=> "০১৭২২-৬৯১২১৩", "email"=> "mijanurbabu@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name" => "স্বপনা রায়" , "phone"=> "০১৭৮৩-২৫৭২৬৬", "email"=> "2norasulpur.kaharol@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name"=> "সুমন মিয়া" , "phone"=> "০১৭১৬-৫৮১৫০৪", "email"=> "3noudc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name" => "লক্ষী রানী রায়" , "phone"=> "০১৭১৯-৪৬৯৯৪৯", "email"=> "3nomukundupuruisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name"=> "মোঃ তুষারইসলাম" , "phone"=> "০১৭৫৫-৩৪৫৩৯৭", "email"=> "rusharislam63@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name" => "মাজনুন আক্তার" , "phone"=> "০১৭৫০-৪২৩১৩৫", "email"=> "majnun4notargoanuice@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name"=> "মোঃ হারুন-অর-রশিদ" , "phone"=> "০১৭৩৫-৫৬৩১৭১", "email"=> "5nosundarpurunion@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name" => "সবিতা রানী রায়" , "phone"=> "০১৭৩৭-০৩২৪৯৯", "email"=> "Sobita5nosundarpur@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "কাহারোল", "name"=> "অনিমেষচন্দ্র রায়" , "phone"=> "০১৭৩৮-১৪৯৬৪৪", "email"=> "animeshroybabu@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মাধবী রায়" , "phone"=> "০১৭৯৭-৮৭৪৭৯৭", "email"=> "madhabirani2016@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ মাসুদ পারভেজ চৌধুরী" , "phone"=> "০১৭১৫-৫৯৭৭৭৮", "email"=> "mpchowdhury83@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "জয়ন্তী রানী রায়" , "phone"=> "০১৭৮৬-৯৫৭৫৮৮", "email"=> "jayntiroy45@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ মোস্তাফিজুর রহমান" , "phone"=> "০১৯৬১-৮৫৯৫২৫", "email"=> "mostafij05@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোছাঃ তাজমিন বেগম" , "phone"=> "০১৭৫১-৪৯১৬৯২", "email"=> "2nopoulasbareuisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ ফয়জার হুসেন" , "phone"=> "০১৭২৩-০১৯১৪৬", "email"=> "3noshatagram@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ নূরী আক্তার" , "phone"=> "০১৭৫০-৮৭৪৮০৪", "email"=> "3noshatagram@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ মোজাফ্ফর হোসেন" , "phone"=> "০১৭৩৭-১০৭৭৩০", "email"=> "4nopaltapurmo@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ জাহানারা জেসমিন" , "phone"=> "০১৭৭৬-৮৬৬৩১৮", "email"=> "4nopaltapurmo@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ মোশারফ হোসেন" , "phone"=> "০১৭৫০-৮৪৩৪৩৪", "email"=> "babushosainsi@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ আছমা খাতুন" , "phone"=> "০১৭৮৭-৯৭২২৭০", "email"=> "babushosainsi@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "আবু নায়ীম মোঃছালেহ" , "phone"=> "০১৭১৩-৭৮১৫৪৯", "email"=> "naym.nijpara@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ বিউটি আরা" , "phone"=> "০১৭৮৬-৮৫৬২০১", "email"=> "nijparabeauty201@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ হুমায়ুন কবির" , "phone"=> "০১৭৩১-৪৮৪৫৬৯", "email"=> "7nomohammadpur@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ নারগিছ আক্তার" , "phone"=> "০১৭৩৮-৩৬৬৫৩০", "email"=> "7nomohammadpur@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "নাহিদ হাসান রিজু" , "phone"=> "০১৭৩৭-৭৯৩৫৯০", "email"=> "nahidhasan0092@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ মুন্নিআকতার" , "phone"=> "০১৭৭৪-১৬১৬৫৬", "email"=> "ojmoni@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ খাদিমুল ইসলাম" , "phone"=> "০১৭২৩-৮৫৭৩৭৩", "email"=> "khadimul9@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ রিনা আক্তার" , "phone"=> "০১৭৪৮-৫৯৯১৩৬", "email"=> "rina9136@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ তফিজুল ইসলাম" , "phone"=> "০১৭৪২-৫০৪৮৭৮", "email"=> "10nomohonpuruisc2@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name" => "মোছাঃ মুক্তা বেগম" , "phone"=> "০১৭৭৬-৮৬৫০০০", "email"=> "10nomohonpuruisc2@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বীরগঞ্জ", "name"=> "মোঃ কাবিরুল ইসলাম" , "phone"=> "০১৭২২-৩০৬২৪৫", "email"=> "kabir12islam@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name" => "শ্যামলী মুরমু" , "phone"=> "০১৭৪৪-৯৭১৮১৮", "email"=> "kabir12islam@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name"=> "মোঃ শামিম আহমেদ" , "phone"=> "০১৭৪০-৫৫৫৩৬৪", "email"=> "Shamimahmad5364@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name"=> "শাম্মী আক্তার ববি" , "phone"=> "০১৭১৭-৬০০২৮৬", "email"=> "sammyakterboby@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name"=> "মোঃগোলাম কিবরিয়া" , "phone"=> "০১৭১৬-২৮৩৫২৯", "email"=> "gkrony27@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name" => "মোছাঃমারুফা আক্তার" , "phone"=> "০১৭৮৩-১০৬৯৯৪", "email"=> "marufaa1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name"=> "মোঃশাহানুর রহমান" , "phone"=> "০১৭৬৩-২৯১২০০", "email"=> "srshahin9@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name" => "চিত্রা রানী সেন" , "phone"=> "০১৭৭৪-৪৪৪৮৪২", "email"=> "chittrasen1993@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name"=> "মোঃ নজরুল ইসলাম" , "phone"=> "০১৭৩২-০৫৮৩৬৯", "email"=> "4nokhamarparauisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name" => "বিথী রানী রায়" , "phone"=> "০১৭১০-৫৮৩৯৯৭", "email"=> "bithiraniudc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name"=> "মোঃ আবু হানিফ" , "phone"=> "০১৭৬৭-৪২০৫২১", "email"=> "banif5uise@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name" => "মোছাঃ লাভলী আক্তার" , "phone"=> "০১৭৯৪-৯৬২৫৯০", "email"=> "lovely5udc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "খানসামা", "name"=> "মোঃ আমিনুল ইসলাম" , "phone"=> "০১৭৬১-৫২২৯৮৮", "email"=> "amiksmnews@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "মোছাঃ আফরোজা আক্তার" , "phone"=> "০১৭৩৭-২৪৮১৪৮", "email"=> "afrozza90@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মোঃ আব্দুর রহিম" , "phone"=> "০১৭৩৮-৭৩১৪২৫", "email"=> "abdurmarahim27@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "সোনিয়া পারভীন" , "phone"=> "০১৭৩৮-৭৩১৪২৫", "email"=> "soniasr2014@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মোঃ লুৎফর রহমান" , "phone"=> "০১৭১০-১৪১৬৬৫", "email"=> "lutfarthaufik@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "তাহারিমা পারভীন" , "phone"=> "০১৭৬২-৯৭০১২৫", "email"=> "lutfarthaufik@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মোঃ আতোয়ার হোসেন" , "phone"=> "০১৭৩৭-৮৯৪৩৭১", "email"=> "atwar8484@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "মোছাঃ পেয়ারা বেগম" , "phone"=> "০১৮৭৫-৮৬৩২৯১", "email"=> "atwar8484@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "প্রতিকুল চন্দ্র" , "phone"=> "০১৭৫৭-৮০৪৪২৫", "email"=> "protikul.uisc4@gmil.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "গোলাপী রানী সরকার লক্ষী" , "phone"=> "০১৭৩৭-৯৮৭৩০১", "email"=> "protikul.uisc4@gmil.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মোঃ মিজানুর রহমান" , "phone"=> "০১৭১৭-৫৪৬০২২", "email"=> "5noabdulpuruisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "মোছাঃ মারুফা খাতুন" , "phone"=> "০১৭৭৩-৬৬৩৮৯১", "email"=> "5noabdulpuruisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মিলন রায়", "phone"=> "০1737-702214", "email"=> "milonamarpur6uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "টুম্পা রায়" , "phone"=> "০১৭২৫-২৩৩৩৯৩", "email"=> "milonamarpur6uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মানসকুমার রায়" , "phone"=> "০১৭২১-৫৬৮৪৩৮", "email"=> "7noauliyapukuruisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "মোছাঃ নাজনিন মোস্তারি" , "phone"=> "০১৭১৯-২৫৪৬৯১", "email"=> "nazninuisc7@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "প্রদীপ কুমাররায়" , "phone"=> "০১৭৩৪-১৭৪১৮২", "email"=> "8nosaitarapra@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "বিপ্লবী রানী রায়" , "phone"=> "০১৭৪৮-৮০৩২১৯", "email"=> "8nosaitarapra@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "তুষার চন্দ্র রায়" , "phone"=> "০১৭২৩-৫২৬৪২১", "email"=> "9noviailuisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "জ্যোৎস্না রাণী রায়" , "phone"=> "০১৯৬০-৭৫২৪৯৩", "email"=> "9nodigitaludc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মোঃ লিয়াকত আলী" , "phone"=> "০১৭৫১-২২৩৮২৯", "email"=> "liakat.pcm@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "মোছাঃ সেলিনা পারভীন" , "phone"=> "০১৭৬৬-৮৯৯২৭২", "email"=> "liakat.pcm@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "কৃষ্ণ কান্ত রায়" , "phone"=> "০১৭৫০-৯৮২২০১", "email"=> "krishnakantaraykrish@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name" => "লিপিকা রায়" , "phone"=> "০১৭৯৬-৭৫১৯৫১", "email"=> "lipikaudc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "চিরিরবন্দর", "name"=> "মোঃ শমসের আলী" , "phone"=> "০১৭২১-০১২২৭৩", "email"=> "12noalokdihi1uisc@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "আমিনা বেগম" , "phone"=> "০১৯৮১-৮২১১৯২", "email"=> "amina12noalokdihi@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ গিয়াস উদ্দিন" , "phone"=> "০১718-6104৩০", "email"=> "giyasuddin45@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোছাঃ মারুফা ইয়াসমিন মিতু", "phone"=> "01949-716388", "email"=> "giyasuddin45@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ সেকেন্দার আলী" , "phone"=> "০১৭১৮-২৮০৫৮১", "email"=> "sakendarali78@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "মোছাঃ হাসিনা বানু", "phone"=> "01768-842৪39", "email"=> "hasinabanu133@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "জয়ন্ত রায়", "phone"=> "01713-771990", "email"=> "rampuruisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "জয়ন্তি রানী দাস", "phone"=> "017৩৮-৫১৯৩১৬", "email"=> "rampuruisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ জাকির হোসেন" , "phone"=> "০১৭৫০-৫৫৪৩৩৮", "email"=> "polashbariuisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "রওশন আরা", "phone"=> "০1712-499628", "email"=> "polashbariuisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ মোকারম হোসেন" , "phone"=> "০১৭৭৩-১২৭১২২", "email"=> "mokarramsha@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "মোঃ মায়মুনা খাতুন" , "phone"=> "০১৭৫৭-৯৭০১৮৯", "email"=> "maymunakhatun2@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ সামসুল আলম" , "phone"=> "০১৭২২-৭১৩৭৯৯", "email"=> "s.alam9983@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "মোছাঃ আয়শা সিদ্দিকা" , "phone"=> "০১৭৩৫-১৯৪১০৪", "email"=> "ayesha.siddika20@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ লিমানুর রহামান লিমন" , "phone"=> "০১৭৩৫-৭৯৪০০০", "email"=> "lsorkar90@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোছাঃ শাহানাজ বেগম" , "phone"=> "০১৭২২-৮০৫৫৯০", "email"=> "lsorkar90@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ খায়রুল ইসলাম" , "phone"=> "০১৭২৩-১৪১৫২৫", "email"=> "habrauisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "মোছাঃ শিরিন আক্তার", "phone"=> "০1769-931797", "email"=> "habrauisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ মনিরুজ্জামান হোসেন" , "phone"=> "০১৭৭৩-৮৩২৩৩৬", "email"=> "hamidpurup02@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name" => "মোছাঃ হাছনা বানু" , "phone"=> "০১৭৭৩-৯০৮৯২৯", "email"=> "hamidpurup02@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "পার্বতীপুর", "name"=> "মোঃ মোরশেদ আলী", "phone"=> "01713-866613", "email"=> "morshedtusar@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name" => "মোছাঃ রুপালী খাতুন" , "phone"=> "০১৭96-011088", "email"=> "harirampuruisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "মোঃ মিলাদুন নবী" , "phone"=> "০১৭৫০-৫৮১২৮৪", "email"=> "1noaloaryunmiladun@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "মোছাঃ মনিরা আখতার" , "phone"=> "০১৭৩৮-৫২৫৫২৬", "email"=> "1noaloaryunmiladun@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "মোঃ নাছিরুলইসলাম" , "phone"=> "০১৭২২-৭২৮৫৯২", "email"=> "nasirulislampcm@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "মোঃ শাহাদৎহোসেন" , "phone"=> "০১৭৩৭-৫৪৫৭১৯", "email"=> "3nokagihaluisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name" => "মোছাঃ ইতি আক্তার", "phone"=> "01818-528219", "email"=> "3nokagihaluisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "রতন টুডু" , "phone"=> "০১৭৯৫-১৮৮০৯৫", "email"=> "ratontudu7085@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name" => "মোছাঃ মনিরা আক্তার" , "phone"=> "০১৭৯৮-৯৬২০৫৭", "email"=> "monirauisc1997@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "মোঃতরিকুল ইসলাম" , "phone"=> "০১৭৬৭-২২৮৪২৯", "email"=> "itarikul2@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name" => "মোছাঃ রুখছানা বেগম" , "phone"=> "০১৭৮৬-৭০১৫৫০", "email"=> "itarikul2@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "মোঃ মেহেদী হাসান" , "phone"=> "০১৭৯০-০৬৭২৯৩", "email"=> "shimehedi56@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name" => "মোছাঃ আশিদা পারভীন" , "phone"=> "০১৭৮৫-২১৫৬৩৭", "email"=> "shimehedi56@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name"=> "মোঃ সানাউল্লাহ" , "phone"=> "০১৭৪৪-২২৮১৮১", "email"=> "uiscshibnagor7@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ফুলবাড়ী", "name" => "মোছাঃ হাছিনা খাতুন" , "phone"=> "০১৭৬১-৬৫৪৫৩১", "email"=> "uiscshibnagor7@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোঃ হাসানুর ইসলাম" , "phone"=> "০১৭৪৪-৮৮৯৬৪৭", "email"=> "bd.hasan.b@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোছাঃসিরাজুম মনিরা", "phone"=> "01937-394768", "email"=> "bd.hasan.b@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোঃসাখাওয়াতহোসেন" , "phone"=> "০১৭২২-৫৮২৩০৮", "email"=> "2nokatlaup@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name" => "মোছাঃ রিনা পারভীন" , "phone"=> "০১৭২৪-৯৬০৬০৬", "email"=> "2nokatlaup@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোঃআমিরুল ইসলাম" , "phone"=> "০১৭১২-৬১৪৪৩১", "email"=> "3nokhanpuruisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name" => "মোছাঃ লোপা খাতুন" , "phone"=> "০১৭৫১-৪৬৫১৬৬", "email"=> "3nokhanpuruisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোঃমহিদুল ইসলাম" , "phone"=> "০১৭৩৮-০৩২৬৩৮", "email"=> "siddiquedeor4uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name" => "মোছাঃ উম্মে কুলছুমা" , "phone"=> "০১৭০৪-২৮৭২৮৮", "email"=> "siddiquedeor4uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোঃশিরাজুল ইসলাম" , "phone"=> "০১৭৪১-০৩২১০১", "email"=> "binailuisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name" => "মোছাঃ লিলিয়াতুনখাতুন" , "phone"=> "০১৭৪৭-৫৪৭৭৩০", "email"=> "binailuisc@yahoo.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোঃমিজানুর রহমান" , "phone"=> "০১৭৪৪-৩৩৪১১২", "email"=> "6nojotbany1uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name" => "মোছাঃ রিভা পারভীন" , "phone"=> "০১৭৭৪-৪৭৩৫৫৬", "email"=> "6nojotbany1uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "বিরামপুর", "name"=> "মোঃ মোস্তাকিম হোসেন" , "phone"=> "০১৭৬৮-৪৯৮৩৫৫", "email"=> "hasimoni1994@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ হাসিমনি" , "phone"=> "০১৭৬৮-৪৯৮৩৫৫", "email"=> "hasimoni1994@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ নজরুল ইসলাম" , "phone"=> "০১৭১৭-৯৯৯৭৭১", "email"=> "nazruluisc0@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোছাঃ নাজমা খাতুন" , "phone"=> "০১৭৮৬-৭৪০৪৭০", "email"=> "nazruluisc0@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ মোশারফ হোসেন" , "phone"=> "০১৭৩৭-৮৮৮৯১৭", "email"=> "mosarafh011@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ মাজেদা খাতুন" , "phone"=> "০১৭২৮-৮৬৮৪৭৮", "email"=> "mazadakhatun04@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ সুলতান মাহম্মুদ", "phone"=> "01822-412588", "email"=> "3golapgong1uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ নাসরিন আকতার" , "phone"=> "০১৮১৩-৭৪৮৮৮১", "email"=> "3golapgong1uisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "সুলতান আহমেদ", "phone"=> "01716-373415", "email"=> "4noshalkuria@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোঃ দিলরুবা ইয়াসমিন", "phone"=> "০1745-250266", "email"=> "4noshalkuria@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ রেজাউল ইসলাম", "phone"=> "01717-976796", "email"=> "razaulrrrr145@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ মাহফুজা খাতুন" , "phone"=> "০১৭৮৫-৪৭৯১৬৪", "email"=> "razaulrrrr145@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ ফিরোজ কবির" , "phone"=> "০১৮২০-৫১৩৪৯০", "email"=> "06nobhaduriauisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ মাজমুন্নাহার" , "phone"=> "০১৭৩৪-১৫৩৬৫৪", "email"=> "firozbhaduria@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ শরিফুল ইসলাম" , "phone"=> "০১৭২৩-৯৯৪০৩৬", "email"=> "shoriful0489@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ সুমাইয়া খাতুন" , "phone"=> "০১৭১৭-১৮৮৮৯৬", "email"=> "7nodaudpurupuisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ ইকবাল হোসেন", "phone"=> "01722-709339", "email"=> "8nomamudpuruisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ মনোয়ারা খাতুন" , "phone"=> "০১৭৬৭-০৩৬১৬৩", "email"=> "8nomamudpuruisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name"=> "মোঃ হাবিবুর রহমান" , "phone"=> "০১৭২৩-৯৭৫১০৪", "email"=> "mdhabiblivebd7@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "নবাবগঞ্জ", "name" => "মোছাঃ বেবী নাজনীন" , "phone"=> "০১৭৯৭-১১১৯৭৬", "email"=> "mdhabiblivebd7@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "হাকিমপুর", "name"=> "মোঃ আসাদুজ্জামান" , "phone"=> "০১৭৬৪-৯১২৩১০", "email"=> "roponislam6491@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "হাকিমপুর", "name"=> "মোছাঃরোজিনা খাতুন" , "phone"=> "০১৭২৩-২৭৫৮৮৯", "email"=> "rojinauisc1@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "হাকিমপুর", "name"=> "মোঃগোলাম রব্বানী" , "phone"=> "০১৭৩৯-৮৭৩৫৯৭", "email"=> "2noboalder@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "হাকিমপুর", "name" => "মোছাঃসেলিনা বানু" , "phone"=> "০১৭০৩-৩৩৪৮০৮", "email"=> "boalder2no20@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "হাকিমপুর", "name"=> "মোঃআনোয়ার হোসেন" , "phone"=> "০১৭২২-২৫২৬৪৫", "email"=> "anwarm919@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "হাকিমপুর", "name" => "মোছাঃ সারমিন আক্তার" , "phone"=> "০১৭৭৫-৫৪০০৬৮", "email"=> "sarminm93@gmail.com"],

		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name"=> "মোঃআবু তাহের" , "phone"=> "০১৭৫০-৯৬২১০৯", "email"=> "taher.uisc.2011@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name"=> "মোছাঃ রাজিয়া সুলতানা" , "phone"=> "০১৭৯৭-৬৪৮২২৭", "email"=> "sultabir@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name"=> "মোঃআব্দুলমতিনসরকার" , "phone"=> "০১৭৩৭-০৪৯০৯২", "email"=> "2nopulshauisc@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name" => "মোছাঃ মনিরা খাতুন" , "phone"=> "০১৭৪৭-৪৩৪২৪৫", "email"=> "mostmonira9@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name"=> "মোঃহামিদুর রহমান" , "phone"=> "০১৭২২-৬৭৯৩৩৪", "email"=> "3nosingra@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name" => "মোছাঃ লায়লা নাছরিন" , "phone"=> "০১৯২২-৮৩৭৭৩৭", "email"=> "3nosingra@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name"=> "মাইকেল টুডু" , "phone"=> "০১৭২২-৬৯১১৪৩", "email"=> "4noghoraghatuiscmyqel@gmail.com"],
		   ["division" => "রংপুর", "dist" => "দিনাজপুর", "sub_dist" => "ঘোড়াঘাট", "name" => "মোছাঃ রহিমা আক্তার রিভা" , "phone"=> "০১৭৭৪-৩৭৯০৯৫", "email"=> "4noghoraghatuisc10@gmail.com"]
		];

		$trans	= ["১"=>"1", "২"=>"2", "৩"=>"3", "৪"=>"4", "৫"=>"5", "৬"=>"6", "৭"=>"7", "৮"=>"8", "৯"=>"9", "০"=>"0", "o"=>"0", "O"=>"0"];

		for ($i=0; $i < count($data); $i++) {
			$list['division'] 		= $data[$i]['division'];
			$list['dist'] 			= $data[$i]['dist'];
			$list['sub_dist'] 		= $data[$i]['sub_dist'];
			$list['name'] 			= $data[$i]['name'];
			$list['phone'] 			= strtr($data[$i]['phone'], $trans);
			$list['email'] 			= $data[$i]['email'];
			$list['created_at'] 	= \Carbon\Carbon::now();

			//My_model::insert('entrepreneurs_list', $list);
		}
			return "It's Completed";
   }
}
