<?php

namespace App\Http\Controllers\Data_list\Rangpur;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\My_model;

class Panchagarh extends Controller
{
   public function index()
   {
   		
		$data = [

			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "আরিফুল ইসলাম", "phone" => "০১৭২৪১৬২২১৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "সাবিহা সাবরিন শিমুল", "phone" => "০১৫৫২৬৯০৬৩৯"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "জাহাঙ্গীর আলম", "phone" => "০১৭২৮৭০২৩১৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "রেজিনা আক্তার", "phone" => "০১৭৩৪২৬৭৭৪৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "সাইদু রহমান", "phone" => "০১৭৫১২৮৩৬১৯"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "সামসুন নাহার", "phone" => "০১৭৬৪৮৭৯০৬১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "রম্নহুল আমিন", "phone" => "০১৭২৩১৭৪১৬০"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "রম্নমা খাতুন", "phone" => "০১৭১৭৯৯৯৫৩৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "শাহজাহান আলী", "phone" => "০১৭৪০৫৪২৪৬৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "শাহনাজ পারভীন", "phone" => "০১৭৩৮২৫৬৬৯৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "হারম্নন অর রশিদ", "phone" => "০১৭১০০৫০৮০২"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "অনুপমা", "phone" => "০১৭৮০৯১৮৬৮৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "জাহাঙ্গীর হোসেন", "phone" => "০১১৯৩১৯৫০৯৮"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "র্ঝনা বেগম", "phone" => "০১৭৫০৩২২৯০৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "মিজানুর রহমান", "phone" => "০১৭২৩৫৮১১৯৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "আরবিনা আক্তার", "phone" => "০১৭৪৪৮৭৫৪৬৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "শহিদুল ইসলাম", "phone" => "০১৭৭০৬৭৩৫১১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "গীতা রানী", "phone" => "০১৭৭৪২৩৪৩৪৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "নবকুমার দে", "phone" => "০১৭৪৪৯২০৪৫৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "মোঃ আনোয়ারম্নল ইসলাম", "phone" => "০১৭২৮১৫০৭৬৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "মোঃ ইফসুফ আলী", "phone" => "০১৭৪৪৭৫৩০১৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "বোদা", "name" => "রিক্তা রানী", "phone" => "০১৭৭৩৮৫০০৭৯"],

			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোঃ হযরত আলী", "phone" => "০১৯১৭৭৩৯০৯৮"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোছাঃ ফাজানা ইমরোজ রম্ননা", "phone" => "০১৭৬১২৫৬০১১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "প্রদীপ কুমার রায়", "phone" => "০১৭২৬৮৯৯০৬৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "ফারজানা আফরোজ পপি", "phone" => "০১৯৬২৭২২০৭৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "পস্নাবন ইসলাম", "phone" => "০১৭২৬৮৯৮৫৮৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোছাঃ রম্নবিনা", "phone" => "০১৭৪৪৬০২৬৫৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোঃ ফরহাদ হোসেন", "phone" => "০১৭৪০৮৬৫১৮৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোছাঃ আশরাফি", "phone" => "০১৭২৩২৫২৬৮৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "সঞ্জয় কুমার রায়", "phone" => "০১৭৩৭৭৪৯৪৪৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "রম্নবি রানী", "phone" => "০১৭৫০৫১২২৩০"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোঃ ইফসুফ আলী", "phone" => "০১৭৭৪৫১১০৯৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "নাজমুন নাহার মুন্নি", "phone" => "০১৭২৪৭৭৯৪৬৮"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "শী ধর্ম নারায়ন রায়", "phone" => "০১৭২৯৪২১০৫৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোছাঃ রম্ননা লায়লা", "phone" => "০১৯৬১৮৬৩০৯১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোঃ লাভলূ রহমান", "phone" => "০১৭২৮৩৭৭৪৮৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোছাঃ রম্ননা পারভীন", "phone" => "০১৭৪০৩৪৭১৯৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "বিশ্বনাথরায়", "phone" => "০১৭৩১২৪৫১৪৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "শারমিন আক্তার", "phone" => "০১৭৪৫৩০৩১০৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোঃ সাদেকুল ইসলাম", "phone" => "০১৭৩৮৩৮১৭২৯"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "দেবীগঞ্জ", "name" => "মোছাঃ শেফালী আক্তার", "phone" => "০১৭৬২৯০৬৮১৭"],

			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "মোঃ মিজানুর রহমান", "phone" => "০১৭৩৭৬৪১৫৯৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "মোঃ জিলস্নুর রহমান", "phone" => "০১৭৫০৫১২৪৬৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "মোঃ হামিদুল ইসলাম", "phone" => "০১৭২৪১৬৩৪৮৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "মোছাঃ শাহনাজ পারভীন", "phone" => "০১৯৬০৭৪৯৬৫১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "সুজন চন্দ্র বর্মন", "phone" => "০১৭৫১৫৮৫৮৭৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "দিপ্তী রানী", "phone" => "০১৭৫১৪০০৭৬৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "সুজন কলি(টেকনিশিয়ান)", "phone" => "০১৭৩৭৪২৬৭০৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "মোছাঃ বিলকিছ বেগম", "phone" => "০১৭৭৪৫৯৯০৪৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "নোমান খান", "phone" => "০১৭৭৩৭৩৩৫৫৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "শাহিনুর ০১৭৭৩০৮১৯২২", "phone" => "০১৭৩৮৩৪৩৭৭৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "মোঃ আবুল হোসেন", "phone" => "০১৭৩৮২১৪০০৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "আটোয়ারী", "name" => "রাজিউল ইসলাম", "phone" => "০১৭১৬১৬৩৫৭৮"],

			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ আব্দুল মোত্তালিব", "phone" => "০১৭৬৭২২৩১৯৯"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "হাসনুর রহমান", "phone" => "০১৭২৯৭৬৪৮৪৯"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ খোরশেদ আলম", "phone" => "০১৭৩৪৮০৫৪৭০"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোছাঃ হামিদা বেগম", "phone" => "০১৭৫২০৮২৮৩৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ মনোয়ার হোসেন", "phone" => "০১৭৩৭৭৯৭৭৭২"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোছাঃ শাহনাজ পারভীন", "phone" => "০১৭৭৩৪৭৮০৯১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ আব্দুল কুদ্দুস", "phone" => "০১৭২১৯১৬৬৮০"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোছাঃ শাহনাজ পারভীন বাসরী", "phone" => "০১৭৪০৪৭৬৭৬১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ জামির হোসেন", "phone" => "০১৭৫৫২৭৮৪৫৯"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোছাৎ আকতারা বানু", "phone" => "০১৭৬১৯১১০৯৬"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ আব্দুর রাজ্জাক", "phone" => "০১৭৪০৩৪৭৯৬৮"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ জিয়াউর রহমান জিয়া", "phone" => "০১৭৩৮৩৭৫১৪৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "মোঃ আব্দুস সাত্তার", "phone" => "০১৭৫৬৯৫০০১১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "তেঁতুলিয়া", "name" => "বায়োসিদা আক্তার বাবলী", "phone" => "০১৭৫০৩১৭৭৫৩"],

			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ জিয়ারম্নল", "phone" => "০১৭৩৭৯৩৪৭১২"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ রাহেনা পারভীন", "phone" => "০১৭৫৮২২২৩০৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ শাহাদত হোসেন", "phone" => "০১৭৩৭৯৩৮১১৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ ফাতেমাতুজ্জোহুরা", "phone" => "০১৭৬২৭৩৮৪৩১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ মিজানুর রহমান", "phone" => "০১৭৬১০২৬৩০৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ শাহেরা বেগম", "phone" => "০১৭১৮৪৮৫৮৪৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ আল মামুন", "phone" => "০১৭৩৭১৬২৩৫৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ নাসিমা আক্তার", "phone" => "০১৭২৩৭৫৮০৬৮"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ সাইিদার রহমান", "phone" => "০১৭২২৯৩৮৮৪৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "আওরঙ্গ জেব", "phone" => "০১৭৩৭৯৮৮০২৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ হাসান আলী", "phone" => "০১৭২২৬৭৯১৮৪"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ রিনা আক্তার", "phone" => "০১৭২৫৩০২৯৮৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ রফিকুুল ইসলাম", "phone" => "০১৭২২৯৩৭৬১৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ জেসমিন আক্তার", "phone" => "০১৭৭৩২৫৬৯৭৩"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ নুর আলিম", "phone" => "০১৭৩৭৪২৪০১৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ ফেরদৌসি আক্তার", "phone" => "০১৭৫১০৩০০২৯"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোঃ আব্দুর রশিদ সরকার", "phone" => "০১৭৩৮৬৩৬১৩১"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "মোছাঃ লুৎফা বেগম", "phone" => "০১৭৭৬২৮০১৫৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "জোসেব দাস", "phone" => "০১৭২৭৯৬০০৬৭"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর", "name" => "সোহেলী আক্তার", "phone" => "০১৭১৫২০৯৪৪৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর	", "name" => "মোঃ তজমুল হাসান", "phone" => "০১৮২২০৫৬১৫৫"],
			["division" => "রংপুর", "dist" => "পঞ্চগড়", "sub_dist" => "পঞ্চগড় সদর	", "name" => "মোছাঃ শামীমা নাসরীন", "phone" => "০১৭১৭৭২২৪২৫"]
		];

		$trans	= ["১"=>"1", "২"=>"2", "৩"=>"3", "৪"=>"4", "৫"=>"5", "৬"=>"6", "৭"=>"7", "৮"=>"8", "৯"=>"9", "০"=>"0", "o"=>"0", "O"=>"0"];

		for ($i=0; $i < count($data); $i++) {
			$list['division'] 		= $data[$i]['division'];
			$list['dist'] 			= $data[$i]['dist'];
			$list['sub_dist'] 		= $data[$i]['sub_dist'];
			$list['name'] 			= $data[$i]['name'];
			$list['phone'] 			= strtr($data[$i]['phone'], $trans);
			// $list['email'] 			= $data[$i]['email'];
			$list['created_at'] 	= \Carbon\Carbon::now();

			//My_model::insert('entrepreneurs_list', $list);
		}
			return "It's Completed";
   }
}